{
    "Project README": {
        "prefix": "repo-readme",
        "description": "Insert the standard project README scaffold.",
        "body": [
            "<p align=\"center\">",
            "  <strong>${1:Project name}</strong>",
            "</p>",
            "",
            "<p align=\"center\">${2:One-sentence description of the project.}</p>",
            "",
            "<p align=\"center\">",
            "  <img src=\"https://img.shields.io/badge/status-template-orange?style=for-the-badge\" alt=\"Template status\" />",
            "  <img src=\"https://img.shields.io/badge/docs-ready-0ea5e9?style=for-the-badge\" alt=\"Documentation status\" />",
            "  <img src=\"https://img.shields.io/badge/license-unlicensed-lightgrey?style=for-the-badge\" alt=\"License status\" />",
            "</p>",
            "",
            "<p align=\"center\">",
            "  ${3:Short positioning line or call to action.}",
            "</p>",
            "",
            "## Why this project",
            "",
            "${4:Describe the problem this project solves and who it helps.}",
            "",
            "## Getting started",
            "",
            "- Install dependencies: `${5:command}`",
            "- Run the project: `${6:command}`",
            "- Build the project: `${7:command}`",
            "",
            "## What you get",
            "",
            "- ${8:A full starter doc set for the repo owner and contributors.}",
            "- ${9:GitHub issue and pull request templates.}",
            "- ${10:VS Code settings, tasks, and snippets.}",
            "",
            "## Project map",
            "",
            "- `docs/`: ${11:planning notes, brief, and decisions}",
            "- `.github/`: ${12:contribution policy, CLA, and GitHub templates}",
            "- `.vscode/`: ${13:editor settings, tasks, and snippets}",
            "- `${14:other-folder}/`: ${15:what belongs here}",
            "",
            "## Ownership",
            "",
            "- Owner: ${16:owner or team name}",
            "- ${17:Repository path or maintainer note.}"
        ]
    },
    "Project Brief": {
        "prefix": "repo-brief",
        "description": "Insert a project brief with tab stops.",
        "body": [
            "# Project Brief",
            "",
            "## Goal",
            "",
            "${1:What is the outcome of this project?}",
            "",
            "## Audience",
            "",
            "${2:Who will use this project?}",
            "",
            "## Success criteria",
            "",
            "- ${3:First measurable result}",
            "- ${4:Second measurable result}",
            "",
            "## Constraints",
            "",
            "${5:Any technical, legal, or delivery constraints.}"
        ]
    },
    "Agent Instructions": {
        "prefix": "repo-agents",
        "description": "Insert shared project instructions for coding agents.",
        "body": [
            "# Agent Instructions",
            "",
            "Use this file as the first place to refine instructions for coding agents when this scaffold is applied to a new project.",
            "",
            "## What to capture",
            "",
            "- ${1:The project goal in one or two sentences.}",
            "- ${2:The most important coding or documentation conventions.}",
            "- ${3:Any do-not-break rules for the generated repository.}",
            "- ${4:The local commands or checks agents should prefer first.}",
            "",
            "## Keep it current",
            "",
            "- ${5:Update this file before filling in the rest of the scaffold if the project direction changes.}",
            "- ${6:Keep the guidance short enough to read at the start of every session.}",
            "- ${7:Keep durable project rules here so every supported agent can use the same source of truth.}"
        ]
    },
    "Decision Log": {
        "prefix": "repo-decisions",
        "description": "Insert a decision record entry.",
        "body": [
            "## ${1:YYYY-MM-DD} - ${2:Decision title}",
            "",
            "- Context: ${3:Why the decision was needed.}",
            "- Decision: ${4:What you chose.}",
            "- Consequences: ${5:What changes because of the choice.}"
        ]
    },
    "Contribution Guide": {
        "prefix": "repo-contributing",
        "description": "Insert a contributing guide scaffold.",
        "body": [
            "# Contributing",
            "",
            "## Purpose",
            "",
            "${1:Explain what contributors should understand about this repo.}",
            "",
            "## Change process",
            "",
            "1. ${2:Update the source template.}",
            "2. ${3:Update the matching snippet.}",
            "3. ${4:Update the README if the generated output changed.}",
            "",
            "## Verification",
            "",
            "- ${5:Build command}",
            "- ${6:Manual check or test command}"
        ]
    },
    "Roadmap": {
        "prefix": "repo-roadmap",
        "description": "Insert a roadmap scaffold.",
        "body": [
            "# Roadmap",
            "",
            "## Current goal",
            "",
            "${1:State the next concrete goal.}",
            "",
            "## Near term",
            "",
            "- ${2:First near-term milestone}",
            "- ${3:Second near-term milestone}",
            "",
            "## Later",
            "",
            "- ${4:Longer-term idea}",
            "- ${5:Another longer-term idea}"
        ]
    },
    "Security Policy": {
        "prefix": "repo-security",
        "description": "Insert a security policy scaffold.",
        "body": [
            "# Security",
            "",
            "## Reporting issues",
            "",
            "${1:How should a reporter contact the maintainers?}",
            "",
            "## What to include",
            "",
            "- ${2:Command or action that triggered the issue}",
            "- ${3:Expected result}",
            "- ${4:Observed result}",
            "",
            "## Response process",
            "",
            "${5:Describe how security reports are handled.}"
        ]
    },
    "Code of Conduct": {
        "prefix": "repo-conduct",
        "description": "Insert a code of conduct scaffold.",
        "body": [
            "# Code of Conduct",
            "",
            "## Expected behavior",
            "",
            "- ${1:Respectful behavior}",
            "- ${2:Actionable feedback}",
            "",
            "## Unacceptable behavior",
            "",
            "- ${3:Harassment}",
            "- ${4:Sabotage}",
            "",
            "## Enforcement",
            "",
            "${5:Who handles reports and how?}"
        ]
    }
}
