{
  "Project README": {
    "prefix": "repo-readme",
    "description": "Insert the standard project README scaffold.",
    "body": [
      "<p align=\"center\">",
      "  <strong>${1:Project name}</strong>",
      "</p>",
      "",
      "<p align=\"center\">${2:One-sentence description of the project.}</p>",
      "",
      "<p align=\"center\">",
      "  <img src=\"https://img.shields.io/badge/status-template-orange?style=for-the-badge\" alt=\"Template status\" />",
      "  <img src=\"https://img.shields.io/badge/docs-ready-0ea5e9?style=for-the-badge\" alt=\"Documentation status\" />",
      "  <img src=\"https://img.shields.io/badge/license-unlicensed-lightgrey?style=for-the-badge\" alt=\"License status\" />",
      "</p>",
      "",
      "<p align=\"center\">",
      "  ${3:Short positioning line or call to action.}",
      "</p>",
      "",
      "## Why this project",
      "",
      "${4:Describe the problem this project solves and who it helps.}",
      "",
      "## Getting started",
      "",
      "- Install dependencies: `${5:command}`",
      "- Run the project: `${6:command}`",
      "- Build the project: `${7:command}`",
      "- Update the changelog: `node scripts/update-changelog.js`",
      "",
      "## What you get",
      "",
      "- ${8:A full starter doc set for the repo owner and contributors.}",
      "- ${9:Repository-local guidance and reusable agent skills.}",
      "- ${10:GitHub issue and pull request templates.}",
      "- ${11:VS Code settings, tasks, and snippets.}",
      "",
      "## Project map",
      "",
      "- `AGENTS.md`: ${12:project rules for contributors and coding agents}",
      "- `.agents/`: ${13:repository-local skills and agent assets}",
      "- `.mcp.json.example`: ${14:optional local MCP configuration}",
      "- `.github/`: ${15:contribution policy, CLA, and GitHub templates}",
      "- `.vscode/`: ${16:editor settings, tasks, and snippets}",
      "- `${17:other-folder}/`: ${18:what belongs here}",
      "",
      "## Ownership",
      "",
      "- Owner: ${19:owner or team name}",
      "- ${20:Repository path or maintainer note.}"
    ]
  },
  "Agent Instructions": {
    "prefix": "repo-agents",
    "description": "Insert shared project instructions for coding agents.",
    "body": [
      "# Agent Instructions",
      "",
      "Use this file as the first place to refine instructions for coding agents when this scaffold is applied to a new project.",
      "",
      "## What to capture",
      "",
      "- ${1:The project goal in one or two sentences.}",
      "- ${2:The most important coding or documentation conventions.}",
      "- ${3:Any do-not-break rules for the generated repository.}",
      "- ${4:The local commands or checks agents should prefer first.}",
      "- ${5:Whether .agents/skills/ contains a relevant reusable workflow.}",
      "",
      "## Keep it current",
      "",
      "- ${6:Update this file before filling in the rest of the scaffold if the project direction changes.}",
      "- ${7:Keep the guidance short enough to read at the start of every session.}",
      "- ${8:Keep durable project rules here so every supported agent can use the same source of truth.}",
      "- ${9:Keep external-tool configuration local; commit only .mcp.json.example.}"
    ]
  },
  "Issue Template": {
    "prefix": "repo-issue",
    "description": "Insert a GitHub issue template scaffold.",
    "body": [
      "# Issue",
      "",
      "## Summary",
      "",
      "${1:Describe the problem or request.}",
      "",
      "## Steps to reproduce",
      "",
      "1. ${2:First step}",
      "2. ${3:Second step}",
      "3. ${4:Third step}",
      "",
      "## Expected behavior",
      "",
      "${5:Describe what should happen.}",
      "",
      "## Actual behavior",
      "",
      "${6:Describe what actually happened.}",
      "",
      "## Additional context",
      "",
      "${7:Add screenshots, logs, or links if helpful.}"
    ]
  },
  "Pull Request Template": {
    "prefix": "repo-pr",
    "description": "Insert a GitHub pull request template scaffold.",
    "body": [
      "# Pull Request",
      "",
      "## Summary",
      "",
      "${1:Describe the purpose of this change.}",
      "",
      "## What changed",
      "",
      "- ${2:Main update}",
      "- ${3:Follow-up work}",
      "",
      "## Testing",
      "",
      "- ${4:Checks you ran}",
      "",
      "## Checklist",
      "",
      "- [ ] ${5:Updated docs if needed}",
      "- [ ] ${6:Verified the scaffold output}",
      "",
      "## Notes",
      "",
      "${7:Add anything reviewers should know.}"
    ]
  },
  "Contribution Guide": {
    "prefix": "repo-contributing",
    "description": "Insert a contributing guide scaffold.",
    "body": [
      "# Contributing",
      "",
      "${1:Thanks for taking the time to improve the scaffold.}",
      "",
      "## Before you start",
      "",
      "- ${2:Read the README to understand the current output and command flow.}",
      "- ${3:Check whether the change affects generated files, snippets, or the changelog updater.}",
      "- ${4:If the repo includes .github/CLA.md, read it before opening a pull request.}",
      "- ${5:Keep the templates short, explicit, and easy to tab through.}",
      "",
      "## Recommended workflow",
      "",
      "1. ${6:Update the source template.}",
      "2. ${7:Update the matching snippet.}",
      "3. ${8:Update the README if the generated output changed.}",
      "4. ${9:Refresh the changelog if needed.}",
      "5. ${10:Run the scaffold against a throwaway directory.}",
      "",
      "## Pull requests",
      "",
      "- ${11:Keep PRs focused on one change when possible.}",
      "- ${12:Mention any template files that changed in the summary.}",
      "- ${13:Note if the output shape changed for existing users.}",
      "",
      "## Reporting issues",
      "",
      "- ${14:Use the issue template when the repo provides one.}",
      "- ${15:Include the command you ran and the file that looked wrong.}",
      "- ${16:Add a generated example when the difference is visual or structural.}",
      "",
      "## Verification",
      "",
      "- ${17:npm run build}",
      "- ${18:node scripts/update-changelog.js after changelog-relevant commits}",
      "- ${19:Run the command against a throwaway directory and inspect the output.}"
    ]
  },
  "Roadmap": {
    "prefix": "repo-roadmap",
    "description": "Insert a roadmap scaffold.",
    "body": [
      "# Roadmap",
      "",
      "## Current goal",
      "",
      "${1:State the next concrete goal.}",
      "",
      "## Near term",
      "",
      "- ${2:First near-term milestone}",
      "- ${3:Second near-term milestone}",
      "",
      "## Later",
      "",
      "- ${4:Longer-term idea}",
      "- ${5:Another longer-term idea}"
    ]
  },
  "Security Policy": {
    "prefix": "repo-security",
    "description": "Insert a security policy scaffold.",
    "body": [
      "# Security",
      "",
      "## Reporting issues",
      "",
      "${1:How should a reporter contact the maintainers?}",
      "",
      "## What to include",
      "",
      "- ${2:Command or action that triggered the issue}",
      "- ${3:Expected result}",
      "- ${4:Observed result}",
      "",
      "## Response process",
      "",
      "${5:Describe how security reports are handled.}"
    ]
  },
  "Code of Conduct": {
    "prefix": "repo-conduct",
    "description": "Insert a code of conduct scaffold.",
    "body": [
      "# Contributor Code of Conduct",
      "",
      "## Our pledge",
      "",
      "${1:We commit to keeping participation welcoming, respectful, and free from harassment.}",
      "",
      "## Our standards",
      "",
      "- ${2:Demonstrating empathy and kindness.}",
      "- ${3:Respecting different opinions, viewpoints, and lived experiences.}",
      "- ${4:Giving and receiving constructive feedback gracefully.}",
      "- ${5:Taking responsibility when mistakes happen and learning from them.}",
      "- ${6:Focusing on what is best for the community and the project.}",
      "",
      "## Enforcement",
      "",
      "${7:Reports of unacceptable behavior should go to a named contact method and will be reviewed promptly and fairly.}",
      "",
      "## Attribution",
      "",
      "${8:Adapted from Contributor Covenant v2.0 and linked to the official source.}"
    ]
  },
  "Contributor License Agreement": {
    "prefix": "repo-cla",
    "description": "Insert a contributor license agreement scaffold.",
    "body": [
      "# Contributor License Agreement",
      "",
      "${1:By submitting a contribution to this project, you agree to the terms below.}",
      "",
      "## Definitions",
      "",
      "- You: ${2:the individual or legal entity submitting the contribution.}",
      "- Project: ${3:this repository and any downstream project artifacts generated from it.}",
      "- Contribution: ${4:code, documentation, configuration, content, or other material submitted to the project.}",
      "- Submitted: ${5:conveyed through a pull request, commit, issue, patch, or other written contribution.}",
      "",
      "## Grant of rights",
      "",
      "${6:You grant the project maintainers a perpetual, worldwide, non-exclusive, no-charge license to use, reproduce, modify, adapt, publish, distribute, and sublicense your contribution as part of the project and any derivative works.}",
      "",
      "${7:You also grant a patent license for any patent claims that are necessarily infringed by your contribution alone or by combination with the project.}",
      "",
      "## Source of contribution",
      "",
      "${8:You confirm that the contribution is your original work or that you have the right to submit it under the applicable license and restrictions.}",
      "",
      "## Acknowledgment",
      "",
      "${9:By submitting a contribution, you accept these terms for the submitted material.}"
    ]
  }
}
